APP_ENV=dev
APP_SECRET=74b8c13d38b8ed6b47c83c978b508879

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=7d1a9bde5c8e8923ca6797fb552856081cec9bfcb69e5986aa2844881ee14812
###< lexik/jwt-authentication-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root@127.0.0.1:3307/fleetee?serverVersion=mariadb-10.6.5"
###< doctrine/doctrine-bundle ###

TMDB_API_KEY=85091d0c04f660bd737af8fd7b3343cb
TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NTA5MWQwYzA0ZjY2MGJkNzM3YWY4ZmQ3YjMzNDNjYiIsIm5iZiI6MTcxOTM4ODY1OC42NjYzNjgsInN1YiI6IjYxZDdjZmRkNjg0MGNjMDAxYjViNjE5NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6FWiMNA3ot2lBK_mhzN1AKr4FWTXf2FQgFUVH1EHTJM"

###> nelmio/cors-bundle ###
# Enable CORS for all domains in development but restrict it in production
CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###
